<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CodeFirstDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CodeFirstDBModelStoreContainer">
    <EntitySet Name="C__MigrationHistory" EntityType="CodeFirstDBModel.Store.C__MigrationHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Accounts" EntityType="CodeFirstDBModel.Store.Accounts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BanBidas" EntityType="CodeFirstDBModel.Store.BanBidas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChiTietHoaDonBans" EntityType="CodeFirstDBModel.Store.ChiTietHoaDonBans" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HoaDonBans" EntityType="CodeFirstDBModel.Store.HoaDonBans" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SanPhams" EntityType="CodeFirstDBModel.Store.SanPhams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="CodeFirstDBModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_HoaDonBan_BanBida" Association="CodeFirstDBModel.Store.FK_HoaDonBan_BanBida">
      <End Role="BanBida" EntitySet="BanBidas" />
      <End Role="HoaDonBan" EntitySet="HoaDonBans" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHoaDonBan_HoaDonBan" Association="CodeFirstDBModel.Store.FK_ChiTietHoaDonBan_HoaDonBan">
      <End Role="HoaDonBan" EntitySet="HoaDonBans" />
      <End Role="ChiTietHoaDonBan" EntitySet="ChiTietHoaDonBans" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHoaDonBan_SanPhams" Association="CodeFirstDBModel.Store.FK_ChiTietHoaDonBan_SanPhams">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietHoaDonBan" EntitySet="ChiTietHoaDonBans" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="ContextKey" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="BanBidas">
    <Key>
      <PropertyRef Name="BanBidaId" />
    </Key>
    <Property Name="BanBidaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenBanBida" Type="nvarchar(max)" Nullable="true" />
    <Property Name="TinhTrang" Type="nvarchar(max)" Nullable="true" />
    <Property Name="isDelete" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="ChiTietHoaDonBans">
    <Key>
      <PropertyRef Name="ChiTietHoaDonBanId" />
    </Key>
    <Property Name="ChiTietHoaDonBanId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdHoaDonBan" Type="int" Nullable="true" />
    <Property Name="IdSanPham" Type="int" Nullable="true" />
    <Property Name="Soluong" Type="int" Nullable="true" />
    <Property Name="isDelete" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="HoaDonBans">
    <Key>
      <PropertyRef Name="HoaDonBanId" />
    </Key>
    <Property Name="HoaDonBanId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idBanbida" Type="int" Nullable="true" />
    <Property Name="TongTien" Type="float" Nullable="true" />
    <Property Name="NgayBan" Type="datetime" Nullable="true" />
    <Property Name="TienGio" Type="float" Nullable="true" />
    <Property Name="TinhTrang" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="isDelete" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="SanPhams">
    <Key>
      <PropertyRef Name="SanPhamId" />
    </Key>
    <Property Name="SanPhamId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSanPham" Type="nvarchar(max)" Nullable="true" />
    <Property Name="GiaTien" Type="nchar" Nullable="true" MaxLength="10" />
    <Property Name="Soluong" Type="int" Nullable="true" />
    <Property Name="HinhAnh" Type="nvarchar(max)" Nullable="true" />
    <Property Name="isDelete" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" Nullable="true" />
    <Property Name="definition" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <Association Name="FK_HoaDonBan_BanBida">
    <End Role="BanBida" Type="CodeFirstDBModel.Store.BanBidas" Multiplicity="0..1" />
    <End Role="HoaDonBan" Type="CodeFirstDBModel.Store.HoaDonBans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BanBida">
        <PropertyRef Name="BanBidaId" />
      </Principal>
      <Dependent Role="HoaDonBan">
        <PropertyRef Name="idBanbida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHoaDonBan_HoaDonBan">
    <End Role="HoaDonBan" Type="CodeFirstDBModel.Store.HoaDonBans" Multiplicity="0..1" />
    <End Role="ChiTietHoaDonBan" Type="CodeFirstDBModel.Store.ChiTietHoaDonBans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonBan">
        <PropertyRef Name="HoaDonBanId" />
      </Principal>
      <Dependent Role="ChiTietHoaDonBan">
        <PropertyRef Name="IdHoaDonBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHoaDonBan_SanPhams">
    <End Role="SanPham" Type="CodeFirstDBModel.Store.SanPhams" Multiplicity="0..1" />
    <End Role="ChiTietHoaDonBan" Type="CodeFirstDBModel.Store.ChiTietHoaDonBans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="SanPhamId" />
      </Principal>
      <Dependent Role="ChiTietHoaDonBan">
        <PropertyRef Name="IdSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>